# controlliMaster

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/oppabControlliEndpoint/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/oppabControlliServices/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 228360842.index  3136056472.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: oppabControlliEndpoint.lifecyclemapping  oppabControlliServices.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/9857624b254330eaafa2067045b8868f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: oppabControlliEndpoint.container  oppabControlliServices.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pc-rcaliandro_7167/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1006543715.index  1477214712.index  2197526699.index  3527748970.index  4091578551.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.batch.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: oppabControlliEndpoint.xml  oppabControlliServices.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
controlli_test/: pom.xml
oppabControlliClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oppabControlliClient/e2e/src/: app.e2e-spec.ts
oppabControlliClient/src/: index.html  polyfills.ts  styles.css
oppabControlliClient/src/app/: app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
oppabControlliClient/src/app/components/gruppi/: gruppi.component.html  (+2 more)
oppabControlliClient/src/app/config/: config.ts
oppabControlliClient/src/app/model/: AziendaStazioneForestale.ts  anagrafica.ts  azienda.ts  checklistRegola.ts  checklistTemaplate.ts  controllo.ts  controllore.ts  controlloreStazForestale.ts  gruppo.ts  stazioneForestale.ts  utente.ts  utenteGruppo.ts
oppabControlliClient/src/app/select-value-binding-example/: select-value-binding-example.component.css  select-value-binding-example.component.html  select-value-binding-example.component.spec.ts  select-value-binding-example.component.ts
oppabControlliClient/src/app/services/: assegnazione-controlli.service.spec.ts  assegnazione-controlli.service.ts  gestione-anagrafiche.service.spec.ts  gestione-anagrafiche.service.ts  gestione-azienda.service.spec.ts  gestione-azienda.service.ts  gestione-checklist-template.service.spec.ts  gestione-checklist-template.service.ts  gestione-controlli.service.spec.ts  gestione-controlli.service.ts  gestione-controllori.service.spec.ts  gestione-controllori.service.ts  gestione-stazioni-forestali.service.spec.ts  gestione-stazioni-forestali.service.ts  gestione-utenti.service.ts  menu-service.service.ts  regole-checklist.service.spec.ts  regole-checklist.service.ts
oppabControlliClient/src/environments/: environment.prod.ts  environment.ts
oppabControlliEndpoint/: pom.xml
oppabControlliEndpoint/src/main/java/it/bz/prov/controlli/http/endpoint/: AssegnazioneControlliEndpoint.java  AuthenticationEndpoint.java  GestioneAnagraficaEndPoint.java  GestioneAziendeEndpoint.java  GestioneChecklistRegoleEndPoint.java  GestioneChecklistTemplateEndPoint.java  GestioneControlliEndpoint.java  GestioneControlloriEndpoint.java  GestioneStazioniForestaliEndpoint.java  GestioneUtentiEndpoint.java
oppabControlliEndpoint/src/main/java/it/bz/prov/controlli/main/: ControlliEndpointApplication.java
oppabControlliEndpoint/src/main/java/it/bz/prov/controlli/security/authentication/: JWTFilter.java  OppabAuthenticationEntryPoint.java  OppabLdapAuthenticationProvider.java  OppabLdapFilterUserSearch.java  OppabLdapTemplate.java
oppabControlliEndpoint/src/main/java/it/bz/prov/controlli/security/authorization/: OppabLdapAuthoritiesPopulator.java  OppabLdapAuthorizationDeniedException.java  OppabLdapUserSearch.java
oppabControlliEndpoint/src/main/java/it/bz/prov/controlli/security/configuration/: SecurityConfiguration.java
oppabControlliEndpoint/src/main/java/it/bz/prov/controlli/utility/: Utility.java
oppabControlliEndpoint/src/main/resources/: application.properties
oppabControlliEndpoint/src/main/webapp/WEB-INF/: jboss-web.xml
oppabControlliServices/: pom.xml
oppabControlliServices/src/main/resources/: SCRIPT_OPP_CTR_ADM.sql  SETUP_DB.sql
(+254 files in other folders)
