path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-expression\5.1.7.RELEASE\spring-expression-5.1.7.RELEASE.jar
size=280953
archive=0
path=C:\Users\rcaliandro\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.5.RELEASE\spring-boot-starter-data-jpa-2.1.5.RELEASE.jar
size=409
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.2.Final-redhat-1.jar
size=447477
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final-redhat-4.jar
size=17546
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final-redhat-5.jar
size=40599
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final-redhat-4.jar
size=107745
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-aspects\5.1.7.RELEASE\spring-aspects-5.1.7.RELEASE.jar
size=47388
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=20653
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\slf4j\jul-to-slf4j\1.7.26\jul-to-slf4j-1.7.26.jar
size=4589
archive=0
path=C:\Users\rcaliandro\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=51504
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.6.Final-redhat-1.jar
size=86654
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final-redhat-1.jar
size=67247
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.5.RELEASE\spring-boot-starter-jdbc-2.1.5.RELEASE.jar
size=405
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final-redhat-1.jar
size=35676
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\inject\api\main\javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.16.Final-redhat-1.jar
size=82799
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.16.Final-redhat-1.jar
size=888915
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final-redhat-1.jar
size=64810
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\data\spring-data-jpa\2.1.8.RELEASE\spring-data-jpa-2.1.8.RELEASE.jar
size=356183
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\hibernate\hibernate-core\5.3.10.Final\hibernate-core-5.3.10.Final.jar
size=6982572
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=20019
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-jdbc\5.1.7.RELEASE\spring-jdbc-5.1.7.RELEASE.jar
size=404604
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-beans\5.1.7.RELEASE\spring-beans-5.1.7.RELEASE.jar
size=673779
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-core\5.1.7.RELEASE\spring-core-5.1.7.RELEASE.jar
size=1292983
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.1.5.RELEASE\spring-boot-starter-logging-2.1.5.RELEASE.jar
size=406
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final-redhat-2.jar
size=36610
archive=0
path=C:\Users\rcaliandro\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar
size=28016
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.1.5.RELEASE\spring-boot-autoconfigure-2.1.5.RELEASE.jar
size=1263522
archive=0
path=C:\Users\rcaliandro\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\boot\spring-boot\2.1.5.RELEASE\spring-boot-2.1.5.RELEASE.jar
size=952878
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.redhat-2.jar
size=198673
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.2\log4j-to-slf4j-2.11.2.jar
size=17522
archive=0
path=C:\Users\rcaliandro\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\rcaliandro\.m2\repository\net\bytebuddy\byte-buddy\1.9.12\byte-buddy-1.9.12.jar
size=3277212
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar
size=301298
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.1.2.Final-redhat-1.jar
size=238455
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final-redhat-1.jar
size=705812
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final-redhat-1.jar
size=939737
archive=0
path=C:\Users\rcaliandro\.m2\repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar
size=143577
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.16.Final-redhat-1.jar
size=80958
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-tx\5.1.7.RELEASE\spring-tx-5.1.7.RELEASE.jar
size=256434
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final-redhat-1.jar
size=7985
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\aspectj\aspectjweaver\1.9.4\aspectjweaver-1.9.4.jar
size=2041023
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=28527
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final-redhat-4.jar
size=22859
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final-redhat-1.jar
size=16990
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=116978
archive=0
path=C:\Users\rcaliandro\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-orm\5.1.7.RELEASE\spring-orm-5.1.7.RELEASE.jar
size=199595
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final-redhat-1.jar
size=60905
archive=0
path=C:\Users\rcaliandro\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final-redhat-1.jar
size=36006
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.2.Final-redhat-2.jar
size=63698
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-aop\5.1.7.RELEASE\spring-aop-5.1.7.RELEASE.jar
size=369060
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final-redhat-1.jar
size=44901
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\data\spring-data-commons\2.1.8.RELEASE\spring-data-commons-2.1.8.RELEASE.jar
size=1175286
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final-redhat-1.jar
size=113257
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.redhat-5.jar
size=63643
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.16.Final-redhat-1.jar
size=153783
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final-redhat-1.jar
size=41753
archive=1
path=C:\Users\rcaliandro\.m2\repository\org\springframework\boot\spring-boot-starter\2.1.5.RELEASE\spring-boot-starter-2.1.5.RELEASE.jar
size=397
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final-redhat-1.jar
size=52973
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-jcl\5.1.7.RELEASE\spring-jcl-5.1.7.RELEASE.jar
size=23761
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\apache\logging\log4j\log4j-api\2.11.2\log4j-api-2.11.2.jar
size=266283
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\slf4j\slf4j-api\1.7.26\slf4j-api-1.7.26.jar
size=41139
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final-redhat-1.jar
size=75592
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final-redhat-1.jar
size=192372
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.redhat-1.jar
size=634870
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.1.5.RELEASE\spring-boot-starter-aop-2.1.5.RELEASE.jar
size=403
archive=0
path=C:\Users\rcaliandro\.m2\repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar
size=66540
archive=0
path=C:\Users\rcaliandro\.m2\repository\org\springframework\spring-context\5.1.7.RELEASE\spring-context-5.1.7.RELEASE.jar
size=1101930
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0.0.MR1-redhat-8.jar
size=10807
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.16.Final-redhat-1.jar
size=21907
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final-redhat-1.jar
size=98245
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.0.redhat-2.jar
size=71849
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.12.redhat-1.jar
size=731317
archive=0
path=C:\Users\rcaliandro\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=D:\Users\rcaliandro\Documents\jboss-eap-7.0\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final-redhat-1.jar
size=24950
archive=0
